##############################################################################
## Filename:          D:/RA92-2016/lab3/pcores/vga_ctrl_v1_00_a/data/vga_ctrl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Mar 25 09:30:36 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_ctrl_v1_00_a user_logic vhdl
lib vga_ctrl_v1_00_a vga_ctrl vhdl
lib 